# SimpleChatServer

./: README.md  SimpleChatServer.cmd  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simple/chat/server/: ChatServerServlet.java  Endpoint.java  EndpointHandler.java  SimpleChatServerApplication.java  SimpleChatServerConfiguration.java  TemplateHealthCheck.java
